{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/message/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "拼团商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#ff6633",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/sel-home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "img/category.png",
        "selectedIconPath": "img/sel-category.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/message/index",
        "iconPath": "img/message.png",
        "selectedIconPath": "img/sel-message.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/sel-my.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}